input {
  http {
    port => 5044
    user => "logstash_user"
    password => "logstash_password"
  }
}

filter {
  # Optional filters can be added here to parse and format logs
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs"
    user => "elastic"
    password => "changeme"
  }
}